@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&family=Raleway:wght@300;400&display=swap');

/* -------------------------------------------------------------------- Variables */

:root {
    --blue: #4acdf9;
    --pink: #e6007e;
    --black: #000000;
    --white: #ffffff;
    --p-color-dk: #1a1a25;
    --p-color-lt: #d8d8d8;
    --light-blue: #5DD0FA;
    --light-pink: #F7A8B9;
}

/* -------------------------------------------------------------------- Resets */

html {
    height: 100%;
    width: 100%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--p-color-lt);
    color: var(--p-color-dk);
    font-family: 'Raleway', sans-serif;
    height: calc(100vh - 48px);
    margin: 0;
}

p,
a {
    font-family: 'Nunito', sans-serif;
}

a {
    text-decoration: none;
    color: var(--p-color-dk);
}

article>section {
    font-size: 1.2rem;
    line-height: 2rem;
}

/* -------------------------------------------------------------------- Utilities */

.readable-width {
    max-width: 720px;
    margin: auto;
}

.section-margin {
    margin-top: 3rem;
}

.section-title {
    font-size: 2.2rem;
    font-style: italic;
}

.section-title::after {
    display: block;
    content: '';
    margin: 0.5rem auto;
    height: 2px;
    width: 80%;
    background-color: var(--light-pink);
}

.section-content {
    margin: 1rem 3rem;
}

.text-center {
    text-align: center;
}

.title {
    margin-top: 30px;
}

/* -------------------------------------------------------------------- Hover / Focus */

a:hover,
a:focus {
    text-decoration: underline;
    text-decoration-color: var(--light-pink);
    text-decoration-style: double;
}

/* -------------------------------------------------------------------- Awareness */

#awareness {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: minmax(3rem, auto) auto auto repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

#awareness-title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
}

#utils-content {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

#utils-controls {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}

#awareness-content-1 {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
}

#awareness-content-2 {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
}

#utils-controls {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.utils-buttons {
    display: flex;
    flex-direction: column;
}

.utils-control-button {
    height: 3.5rem;
    width: 15rem;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
    font-size: 1.2rem;
}

model-viewer {
    height: 50vh;
    width: 100%;
    pointer-events: none;
    background-color: transparent;
}

/* -------------------------------------------------------------------- Contact Us Page */
#contact {
    display: grid;
    grid-template-columns: 1;
    justify-content: center;
    align-items: center;
}
#contact-title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
}

#contact-title {
    font-size: 2.2rem;
    font-style: italic;
}

#contact-title::after {
    display: block;
    content: '';
    margin: 0.5rem auto;
    height: 2px;
    width: 80%;
    background-color: var(--light-pink);
}
.contactus {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

/* code from https://www.w3schools.com/ */
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}

input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}

button[type=submit] {
    background-color: #e6007e;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button[type=submit]:hover {
    background-color: #e6007e;
}

/* -------------------------------------------------------------------- Accessibility */

.tap-target {
    min-width: 48px;
    min-height: 48px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* -------------------------------------------------------------------- Animations */

@keyframes logo-spinner {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* -------------------------------------------------------------------- Header */

header {
    display: grid;
    grid-template-areas: "logo-img project-name nav-menu";
    width: 100%;
    overflow: hidden;
    background-color: var(--pink);
    align-items: center;
    justify-items: center;
}

.logo-spin img {
    position: relative;
    grid-area: logo-img;
    width: 70px;
    margin: 0px;
    padding-left: 20px;
    animation: logo-spinner infinite 20s linear;
}

.logo {
    visibility: hidden;
    grid-area: project-name;
    margin: 10px;
}

.logo h2 {
    color: var(--white);
    margin: 0px;
    padding: 19px;
}

.menu-bar,
nav {
    grid-area: nav-menu;
}

.menu-bar {
    text-align: center;
    justify-self: right;
    margin-right: 20px;
}

.logo-spin {
    justify-self: left;
}

.bar-icon {
    display: none;
    padding-top: 8px;
}

nav {
    overflow: hidden;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.overlay-content {
    grid-template-columns: repeat(5, 1fr);
}

.overlay-content li {
    text-transform: uppercase;
    text-align: center;
}

.menu a {
    text-decoration: none;
    padding: 10px 16px;
    color: var(--white);
    cursor: pointer;
    display: block;
}

.menu a:hover,
.menu a:focus {
    background-color: var(--blue);
    cursor: pointer;
}

.menu-bar,
.overlay-content hr {
    display: none;
}

.large-screen {
    height: revert;
}

/* -------------------------------------------------------------------- Support section */
/* Frequently question and answers */
.support-container h2,
h3 {
    text-align: center;
    margin: 30px;
}

.frequently {
    width: 50%;
    margin: auto;
}

.frequently details>summary {
    padding: 20px;
    width: auto;
    background-color: var(--blue);
    border: none;
    box-shadow: 1px 1px 2px #bbbbbb;
    cursor: pointer;
    color: var(--white)
}

.frequently details>ul li {
    background-color: var(--pink);
    padding: 20px;
    margin: 0;
    box-shadow: 1px 1px 2px #bbbbbb;
    text-align: center;
    color: var(--white);
    text-align: justify;
    list-style-type: circle;
}

.frequently details>p {
    background-color: var(--pink);
    padding: 20px;
    margin: 0;
    box-shadow: 1px 1px 2px #bbbbbb;
    text-align: center;
    color: var(--white);
    text-align: justify;
    list-style-type: circle;
}

/* Live chat */

/* Button used to open the chat form - fixed at the bottom of the page */
.online-chat p {
    text-align: center;
}

.open-button {
    background-color: var(--blue);
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    width: 280px;
    text-align: center;
    margin: 20px auto;
}

/* The popup chat - hidden by default */
.chat-popup {
    display: none;
    z-index: 9;
    margin: auto;
    ;
}

/* Add styles to the form container */
.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: var(--white);
    margin: auto;
}

/* Full-width textarea */
.form-container input {
    height: 40px;
    font-size: 16px;
    min-width: 100%;
    padding-left: 15px;
    background-color: var(--white);
    border-radius: 15px;
    border: none;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
    background-color: var(--pink);
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
    background-color: var(--blue);
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
    opacity: 1;
}

.roon-chat {
    width: auto;
    height: 200px;
    background-image: linear-gradient(to right, #d16ba5, #d087bc, #d0a0cf, #d2b8dc, #d9cfe5, #dbd8ee, #dde1f7, #dfeafe, #c6edff, #a3f2ff, #7cf7ff, #5ffbf1);
    overflow: scroll;
}

#chatLog {
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 25px;
    color: #000;
    background-color: #e6e7ec;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
    margin: 15px 0;
    direction: ltr;
    margin: 3px;
}

/* -------------------------------------------------------------------- Footer */

.footer-allowance {
    padding-bottom: 48px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 48px;
    background: url(../images/footer-light.jpg);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

/* -------------------------------------------------------------------- Accessibility / Privacy Page */

.footer-page {
    background: var(--light-blue);
    background: linear-gradient(90deg, rgba(93, 208, 250, 1) 0%, rgba(247, 168, 185, 1) 100%);
}

/* -------------------------------------------------------------------- Media queries */

/* Non-motion styles here */
@media (prefers-reduced-motion) {
    .logo-spin img {
        animation: none;
    }
}

/* Dark mode color styles here */
@media (prefers-color-scheme: dark) {
    :root {
        --p-color-lt: #1a1a25;
        --p-color-dk: #d8d8d8;
        --light-blue: #031B68;
        --light-pink: #b82b4a;
    }

    .footer-page {
        background: var(--light-blue);
        background: linear-gradient(90deg, rgba(3, 27, 104, 1) 0%, rgba(184, 43, 74, 1) 100%);
    }

    footer {
        background: url(../images/footer-dark.jpg);
    }
}

/* -------------------------------------------------------------------- Media query */

@media only screen and (max-width: 476px) {
    footer p,
    footer a {
        font-size: 12px;
    }
}

@media only screen and (max-width: 768px) {
    .menu-bar {
        background-color: var(--blue);
        border-radius: 2px 2px 2px 2px;
        display: block;
        color: var(--white);
        width: 48px;
        height: 48px;
        position: absolute;
        right: 0;
        top: 19px;
    }

    /* Menu slide down from the top*/
    .menu {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: var(--p-color-lt);
        overflow-y: hidden;
        transition: 0.5s;
        margin: 0;
    }

    .menu ul {
        margin-top: 40px;
    }

    .overlay-content {
        overflow: hidden;
        width: 100%;
        padding: 0;
        cursor: pointer;
    }

    .overlay-content li {
        display: block;
        text-align: center;
    }

    .overlay-content li:after {
        content: "";
        background: white;
        display: block;
        width: 50%;
        height: 2px;
        margin: auto;
    }

    .close-icon {
        padding-top: 8px;
    }

    .contactus {
        margin: 50px;
        }

    .navbar-toggle {
        height: 100%;
    }
}

/* Large devices (Desktop tablets, 992px and up) */
@media only screen and (min-width: 992px) {

    article>section {
        font-size: 1.6rem;
        line-height: 3.2rem;
    }

    .utils-buttons {
        flex-direction: row;
        width: 100%;
        justify-content: center;
        gap: 2rem;
    }

    model-viewer {
        height: 60vh;
        margin: 1rem 0;
    }

    #awareness-content-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    #female-model-viewer {
        grid-column: 1 / 2;
    }

    #awareness-content-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    #male-model-viewer {
        grid-column: 2 / -1;
    }

}

@media only screen and (min-width: 768px) {
    .overlay-content {
        display: grid;
    }
}

@media only screen and (max-width: 1040px) {
    .logo {
        width: 10px;
        height: 65px;
    }
}

@media only screen and (min-width: 1040px) {
    .logo {
        visibility: visible;
    }
}


/* -------------------------------------------------------------------- Resource styling */

.resources-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}